<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PWidget</class>
 <widget class="QWidget" name="PWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label_com">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CompyName：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_bn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>BankName：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_sid">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Snpid：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_bf">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Bank folder：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>0</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: bold 16px</string>
   </property>
   <property name="text">
    <string>NICNT Generator</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_wp">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Wallpaper：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
